<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>más de tres</title>
    <!-- Bootstrap -->
	  <link href="estilos/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="estilos/estilos.css" rel="stylesheet">
	  <link href="estilos/footer.css" rel="stylesheet">
	  <link href="estilos/media.css" rel="stylesheet">
	  <link href="estilos/animations.css" rel="stylesheet">	   
	  <style>
.col-md-10 {
	padding-right: 0;
	padding-left: 0;
}
.col-md-2 {
	padding-right: 0;
	padding-left: 0;
}

div.vivo {
	width: 100%!important;
	margin-left: 0;
	margin-right: 0;
	overflow-x: hidden;
	background: #000!important;
}

.video-responsive {
    height: 100%;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 15px;
    position: relative;
    }

.video-responsive iframe, .video-responsive object, .video-responsive embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    }
	  
		  .col-md-3 {
			  width: 100%;
		  }
	  </style>
  </head>
  <body>	  
	  
	  
	  
	  
	  
	  
	  
	  <div class="row vivo position-fixed">
  <div class="col-md-10 "> <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

		  <div class="video-responsive">
  <!-- Your embedded video player code -->
  <div class="fb-video" data-href="https://www.facebook.com/2207775672695827/videos/2646188639040294/" data-width="auto" data-show-text="false">
    <div class="fb-xfbml-parse-ignore">
      <blockquote cite="https://www.facebook.com/facebook/videos/10153231379946729/">
        <a href="https://www.facebook.com/facebook/videos/10153231379946729/">How to Share With Just Friends</a>
        <p>How to share with just friends.</p>
        Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on Friday, December 5, 2014
      </blockquote>
    </div>
  </div>
		  </div></div>
  <div class="col-md-2"><div class="fb-comments" data-href="https://www.facebook.com/Nico-Pintos--2207775672695827/" data-order-by="time" data-colorscheme="dark" data-width="auto" data-numposts="10"></div></div>
</div>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script src="js/css3-animate-it.js" type="text/javascript" ></script>	  
  </body>
</html>
